<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid 2 </title>
    <style>

        body{
            margin: 0;
            background-color: rgb(18, 18, 18);
        }

        h1{
            margin: 20px;
            text-align: center;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            margin: 15px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            height: 800px;
            
            grid-gap: 10px;
        }

        .box{
            background-color: chartreuse;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        #nav{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 6;
        }

        #header{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        #article{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #footer{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        #ads{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 5;
        }

    </style>
</head>
<body>

    <h1>
        Grid Layout 2
    </h1>

    <div class="container">

        <div class="box" id="nav">Nav</div>
        <div class="box" id="header">Header</div>
        <div class="box" id="article">Article</div>
        <div class="box" id="footer">Footer</div>
        <div class="box" id="ads">Ads</div>

    </div>
    
</body>
</html>